{
  "name": "tetris-webapp",
  "version": "1.0.0",
  "description": "A simple Tetris web application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start": "npm start --prefix server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vitest": "^1.2.0"
  }
}
